let mapleader=" "
"快速浏览的快捷键
noremap K 5k
noremap J 5j
noremap N 7k
noremap M 7j

syntax on
set number
set norelativenumber
set cursorline
set wrap
set showcmd
set wildmenu

set hlsearch
exec "nohlsearch"
set incsearch
set ignorecase
set smartcase

"搜索跳转，就是查找相似文字，然后按空格键跳到下一个
noremap = nzz
noremap = Nzz
"空格键+回车键就等效于取消搜索选择
noremap <LEADER><CR> :nohlsearch<CR>

set nocompatible "关闭vi兼容模式
filetype on
filetype indent on
filetype plugin on
filetype plugin indent on
set mouse=a
set encoding=utf-8
let &t_ut=''
set expandtab
set tabstop=2
set shiftwidth=2
set softtabstop=2
set list
set listchars=tab:▸\ ,trail:▫
set scrolloff=5
set tw=0
set indentexpr=
set backspace=indent,eol,start
set foldmethod=indent
set foldlevel=99
let &t_SI = "\<Esc>]50;CursorShape=1\x7"
"let &t_SR = "\<Esc>]50;CursorShape=2\x7"
let &t_EI = "\<Esc>]50;CursorShape=0\x7"
set laststatus=2
set autochdir
au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
"------------------------------------------------- Set Key ------------------a 
map s <nop>
map S :w<CR>
map Q :q<CR>

map R :source $MYVIMRC<CR>

"---------------------------------- Split Scrence----------------------
"自定义分屏快捷键--->光标在右边分屏
map sr :set splitright<CR>:vsplit<CR>
"光标在左边分屏
map sl :set nosplitright<CR>:vsplit<CR>
"光标向上分屏
map su :set nosplitbelow<CR>:split<CR>
"光标向下分屏
map sd :set splitbelow<CR>:split<CR>

"分屏窗口的切换，可以使用w，s，d，a来进行上下左右切换
map <LEADER>w <C-w>k
map <LEADER>s <C-w>j
map <LEADER>a <C-w>h
map <LEADER>d <C-w>l
"更改分屏的大小,通过方向键来调整大小
map <up> :res +5<CR>
map <down> :res -5<CR>
map <left> :vertical resize-5<CR>
map <right> :vertical resize+5<CR>

"打开新的标签也，一般使用命令':tanbe'
map tu :tabe<CR>
"标签页的切换，tr向右，ty向左
map tr :-tabnext<CR>
map ty :+tabnext<CR>
"分屏排列方式切换,sv纵向，sh横向排列
map sv <C-w>t<C-w>K
map sh <C-w>t<C-w>H

"------------------------------------- 插件安装 -------------------------------------
call plug#begin('~/.vim/plugged')

Plug 'vim-airline/vim-airline'
Plug 'connorholyday/vim-snazzy'

" Taglist
Plug 'majutsushi/tagbar', { 'on': 'TagbarOpenAutoClose' }

" Error checking
Plug 'w0rp/ale'

" Auto Complete
Plug 'Valloric/YouCompleteMe'

" Undo Tree
Plug 'mbbill/undotree/'

" Other visual enhancement
Plug 'nathanaelkane/vim-indent-guides'
Plug 'itchyny/vim-cursorword'

" Git
Plug 'rhysd/conflict-marker.vim'
Plug 'tpope/vim-fugitive'
Plug 'mhinz/vim-signify'
Plug 'gisphm/vim-gitignore', { 'for': ['gitignore', 'vim-plug'] }

" HTML, CSS, JavaScript, PHP, JSON, etc.
Plug 'elzr/vim-json'
Plug 'hail2u/vim-css3-syntax'
Plug 'spf13/PIV', { 'for' :['php', 'vim-plug'] }
Plug 'gko/vim-coloresque', { 'for': ['vim-plug', 'php', 'html', 'javascript', 'css', 'less'] }
Plug 'pangloss/vim-javascript', { 'for' :['javascript', 'vim-plug'] }
Plug 'mattn/emmet-vim'

" Python
Plug 'vim-scripts/indentpython.vim'

" Markdown
Plug 'iamcco/markdown-preview.nvim', { 'do': { -> mkdp#util#install_sync() }, 'for' :['markdown', 'vim-plug'] }
Plug 'dhruvasagar/vim-table-mode', { 'on': 'TableModeToggle' }
Plug 'vimwiki/vimwiki'

" Bookmarks
Plug 'kshenoy/vim-signature'

" Other useful utilities
Plug 'terryma/vim-multiple-cursors'
Plug 'junegunn/goyo.vim' " distraction free writing mode
Plug 'tpope/vim-surround' " type ysks' to wrap the word with '' or type cs'` to change 'word' to `word`
Plug 'godlygeek/tabular' " type ;Tabularize /= to align the =
Plug 'gcmt/wildfire.vim' " in Visual mode, type i' to select all text in '', or type i) i] i} ip
Plug 'scrooloose/nerdcommenter' " in <space>cc to comment a line

" Dependencies
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'kana/vim-textobj-user'
Plug 'fadein/vim-FIGlet'

call plug#end()

"--------------------------------------- End -------------------------------------------
